/* styles.css */

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #2e7d32;
  color: white;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-container {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #2e7d32;
  color: white;
}

.logo {
  height: 80px; 
  width: auto;
  margin-right: 20px;
  border-radius: 8px;
  object-fit: contain;
}

.logo-container h1 {
  font-size: 2.2rem;
  margin: 0;
}

.tagline {
  font-style: italic;
  font-size: 1rem;
  margin-top: 0.4rem;
}


.navbar-wrapper {
  background-color: #1b5e20;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0.5rem 0;
  margin: 0;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem;
  display: inline-block;
}

.navbar ul li a:hover {
  background-color: #43a047;
  border-radius: 5px;
}

main {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
  background-color: white;
}

.intro h2 {
  color: #2e7d32;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.main-image {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
}

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 2rem auto;
  max-width: 1200px;
}

.product {
  background-color: #ecf7ec;
  padding: 1.5rem;
  border-radius: 10px;
  flex: 1 1 300px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product h3 {
  color: #1a5e2a;
  margin-bottom: 0.5rem;
}

.product p {
  flex-grow: 1;
  margin-bottom: 1rem;
}

.product button {
  align-self: start;
  background-color: #2f8f3d;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #256f2f;
}

footer {
  background-color: #1b5e20;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 2rem;
}

.contact-info p,
footer p {
  margin: 0.3rem 0;
}

.social-media img {
  height: 25px;
  margin: 0 10px;
  vertical-align: middle;
}

@media (max-width: 768px) {
  .products {
    flex-direction: column;
    align-items: center;
  }

  .product {
    flex: 1 1 100%;
    max-width: 90%;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .logo-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar ul li {
    margin: 10px 0;
  }
}

/* Highlight current nav link */
.navbar a.active {
  background-color: #66bb6a;
  border-radius: 5px;
}

/* Keyboard focus visual cue */
.navbar a.keyboard-focus {
  outline: 2px solid yellow;
}

/* Smooth transition for intro paragraph */
#introParagraph {
  transition: all 0.3s ease;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
  max-width: 1200px;
}

.products h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.product-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

#toggleIntroBtn {
  background-color: #2f8f3d;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

#toggleIntroBtn:hover {
  background-color: #256f2f;
}

